# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphics-elementary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alfarizi/dev/graphics-elementary/build && /usr/bin/cmake --regenerate-during-build -S/home/alfarizi/dev/graphics-elementary -B/home/alfarizi/dev/graphics-elementary/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alfarizi/dev/graphics-elementary/build && /usr/bin/cmake-gui -S/home/alfarizi/dev/graphics-elementary -B/home/alfarizi/dev/graphics-elementary/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alfarizi/dev/graphics-elementary/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alfarizi/dev/graphics-elementary/build/src/utils && /usr/bin/cmake --regenerate-during-build -S/home/alfarizi/dev/graphics-elementary -B/home/alfarizi/dev/graphics-elementary/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alfarizi/dev/graphics-elementary/build/src/utils && /usr/bin/cmake-gui -S/home/alfarizi/dev/graphics-elementary -B/home/alfarizi/dev/graphics-elementary/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gl_loader


#############################################
# Order-only phony target for gl_loader

build cmake_object_order_depends_target_gl_loader: phony || cmake_object_order_depends_target_gladd

build src/utils/CMakeFiles/gl_loader.dir/GL_Loader.cpp.o: CXX_COMPILER__gl_loader_Debug ../src/utils/GL_Loader.cpp || cmake_object_order_depends_target_gl_loader
  DEP_FILE = src/utils/CMakeFiles/gl_loader.dir/GL_Loader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../src/utils -I../external/glad
  OBJECT_DIR = src/utils/CMakeFiles/gl_loader.dir
  OBJECT_FILE_DIR = src/utils/CMakeFiles/gl_loader.dir

build src/utils/CMakeFiles/gl_loader.dir/Shader.cpp.o: CXX_COMPILER__gl_loader_Debug ../src/utils/Shader.cpp || cmake_object_order_depends_target_gl_loader
  DEP_FILE = src/utils/CMakeFiles/gl_loader.dir/Shader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../src/utils -I../external/glad
  OBJECT_DIR = src/utils/CMakeFiles/gl_loader.dir
  OBJECT_FILE_DIR = src/utils/CMakeFiles/gl_loader.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gl_loader


#############################################
# Link the static library src/utils/libgl_loader.a

build src/utils/libgl_loader.a: CXX_STATIC_LIBRARY_LINKER__gl_loader_Debug src/utils/CMakeFiles/gl_loader.dir/GL_Loader.cpp.o src/utils/CMakeFiles/gl_loader.dir/Shader.cpp.o || src/utils/libgladd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/utils/CMakeFiles/gl_loader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/utils/libgl_loader.a
  TARGET_PDB = gl_loader.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gladd


#############################################
# Order-only phony target for gladd

build cmake_object_order_depends_target_gladd: phony || src/utils/CMakeFiles/gladd.dir

build src/utils/CMakeFiles/gladd.dir/__/__/external/glad/glad.c.o: C_COMPILER__gladd_Debug ../external/glad/glad.c || cmake_object_order_depends_target_gladd
  DEP_FILE = src/utils/CMakeFiles/gladd.dir/__/__/external/glad/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../external/glad
  OBJECT_DIR = src/utils/CMakeFiles/gladd.dir
  OBJECT_FILE_DIR = src/utils/CMakeFiles/gladd.dir/__/__/external/glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target gladd


#############################################
# Link the static library src/utils/libgladd.a

build src/utils/libgladd.a: C_STATIC_LIBRARY_LINKER__gladd_Debug src/utils/CMakeFiles/gladd.dir/__/__/external/glad/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/utils/CMakeFiles/gladd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/utils/libgladd.a
  TARGET_PDB = gladd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alfarizi/dev/graphics-elementary/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/getting-started/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alfarizi/dev/graphics-elementary/build/src/getting-started && /usr/bin/cmake --regenerate-during-build -S/home/alfarizi/dev/graphics-elementary -B/home/alfarizi/dev/graphics-elementary/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/getting-started/rebuild_cache: phony src/getting-started/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/getting-started/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alfarizi/dev/graphics-elementary/build/src/getting-started && /usr/bin/cmake-gui -S/home/alfarizi/dev/graphics-elementary -B/home/alfarizi/dev/graphics-elementary/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/getting-started/edit_cache: phony src/getting-started/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target get-start


#############################################
# Order-only phony target for get-start

build cmake_object_order_depends_target_get-start: phony || cmake_object_order_depends_target_gl_loader cmake_object_order_depends_target_gladd

build src/getting-started/CMakeFiles/get-start.dir/main.cpp.o: CXX_COMPILER__get-start_Debug ../src/getting-started/main.cpp || cmake_object_order_depends_target_get-start
  DEFINES = -DSHADER_PATH=\"/home/alfarizi/dev/graphics-elementary/src/getting-started/shaders\"
  DEP_FILE = src/getting-started/CMakeFiles/get-start.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../src/utils -I../external/glad
  OBJECT_DIR = src/getting-started/CMakeFiles/get-start.dir
  OBJECT_FILE_DIR = src/getting-started/CMakeFiles/get-start.dir


# =============================================================================
# Link build statements for EXECUTABLE target get-start


#############################################
# Link the executable src/getting-started/get-start

build src/getting-started/get-start: CXX_EXECUTABLE_LINKER__get-start_Debug src/getting-started/CMakeFiles/get-start.dir/main.cpp.o | src/utils/libgl_loader.a src/utils/libgladd.a || src/utils/libgl_loader.a src/utils/libgladd.a
  FLAGS = -g
  LINK_LIBRARIES = src/utils/libgl_loader.a  src/utils/libgladd.a  -lGL  -lglfw  -lX11  -lpthread  -lXrandr  -lXi  -ldl
  OBJECT_DIR = src/getting-started/CMakeFiles/get-start.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/getting-started/get-start
  TARGET_PDB = get-start.dbg

# =============================================================================
# Target aliases.

build get-start: phony src/getting-started/get-start

build gl_loader: phony src/utils/libgl_loader.a

build gladd: phony src/utils/libgladd.a

build libgl_loader.a: phony src/utils/libgl_loader.a

build libgladd.a: phony src/utils/libgladd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alfarizi/dev/graphics-elementary/build

build all: phony src/utils/all src/getting-started/all

# =============================================================================

#############################################
# Folder: /home/alfarizi/dev/graphics-elementary/build/src/getting-started

build src/getting-started/all: phony src/getting-started/get-start

# =============================================================================

#############################################
# Folder: /home/alfarizi/dev/graphics-elementary/build/src/utils

build src/utils/all: phony src/utils/libgl_loader.a src/utils/libgladd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/glad/CMakeLists.txt ../src/getting-started/CMakeLists.txt ../src/utils/CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/glad/CMakeLists.txt ../src/getting-started/CMakeLists.txt ../src/utils/CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
